
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZG5xdHZmbmx6cWJwYWZlZ2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjIyNzQsImV4cCI6MjA1ODgzODI3NH0.9o-wgQJiNCFi4UNVAM08mbKm9692Sy1veNEn8jlNfFw
VITE_SUPABASE_URL=https://xldnqtvfnlzqbpafegam.supabase.co
VITE_API_BASE_URL=https://downloads-store.onrender.com
